apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: globeco-dev

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml

commonLabels:
  environment: development

images:
  - name: kasbench/globeco-portfolio-service
    newTag: dev-latest