apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: globeco

resources:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml

commonLabels:
  environment: production

images:
  - name: kasbench/globeco-portfolio-service
    newTag: latest